CodingsOptimality/ResultWindow.xaml

<Window x:Class="CodingsOptimality.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingsOptimality"
        mc:Ignorable="d"
        Title="Result" Height="450" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Content="{Binding FileName}"/>
            <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Content="Size [byte]:"/>
            <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding OriginalSize}" IsReadOnly="True" Width="200" Margin="3 1.5"></TextBox>

            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0"  Header="Huffman" Margin="3">
                    <Grid VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="{Binding FileNameHuffman}"/>

                        <Label Grid.Row="2" HorizontalAlignment="Left" Content="Time [ms]:"/>
                        <TextBox Grid.Row="2" HorizontalAlignment="Right" Width="200" IsReadOnly="True" Text="{Binding HuffmanTime}" Margin="3 1.5"/>

                        <Label Grid.Row="3" HorizontalAlignment="Left" Content="Size [byte] :"/>
                        <TextBox Grid.Row="3" HorizontalAlignment="Right" Width="200" IsReadOnly="True" Text="{Binding HuffmanSize}" Margin="3 1.5"/>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="1"  Header="LZW" Margin="3">
                    <Grid VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="{Binding FileNameLzw}"/>

                        <Label Grid.Row="2" HorizontalAlignment="Left" Content="Time [ms]:"/>
                        <TextBox Grid.Row="2" HorizontalAlignment="Right" Width="200" IsReadOnly="True" Text="{Binding LzwTime}" Margin="3 1.5"/>

                        <Label Grid.Row="3" HorizontalAlignment="Left" Content="Size [byte] :"/>
                        <TextBox Grid.Row="3" HorizontalAlignment="Right" Width="200" IsReadOnly="True" Text="{Binding LzwSize}" Margin="3 1.5"/>
                    </Grid>
                </GroupBox>

            </Grid>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Header="ZStandard" Margin="3">
                    <Grid VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="{Binding FileNameZStandard}"/>

                        <Label Grid.Row="2" HorizontalAlignment="Left" Content="Time [ms]:"/>
                        <TextBox Grid.Row="2" HorizontalAlignment="Right" Width="200" IsReadOnly="True" Text="{Binding ZStandardTime}" Margin="3 1.5"/>

                        <Label Grid.Row="3" HorizontalAlignment="Left" Content="Size [byte]:"/>
                        <TextBox Grid.Row="3" HorizontalAlignment="Right" Width="200" IsReadOnly="True" Text="{Binding ZStandardSize}" Margin="3 1.5"/>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="1" Header="Shannon-Fano" Margin="3">
                    <Grid VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="{Binding FileNameZStandard}"/>

                        <Label Grid.Row="2" HorizontalAlignment="Left" Content="Time [ms]:"/>
                        <TextBox Grid.Row="2" HorizontalAlignment="Right" Width="200" IsReadOnly="True" Text="{Binding ShannonFanoTime}" Margin="3 1.5"/>

                        <Label Grid.Row="3" HorizontalAlignment="Left" Content="Size [byte]:"/>
                        <TextBox Grid.Row="3" HorizontalAlignment="Right" Width="200" IsReadOnly="True" Text="{Binding ShannonFanoSize}" Margin="3 1.5"/>
                    </Grid>
                </GroupBox>


            </Grid>

            

            <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="100" Height="25" Margin="3" Content="Close" Click="CloseClicked">
            </Button>
        </Grid>
    </Grid>
</Window>
